<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='carpark_distribution' inline='true' name='federated.1buv6cf1h4unia18tghuk0p7lqyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='carpark_distribution' name='semistructpassivestore-direct.0t8l2ml1jfvsjv1dx96nd1vb8hr7'>
            <connection class='semistructpassivestore-direct' directory='D:/Coding/Python/2021_pw/distribution' filename='carpark_distribution.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[carpark_distribution.json]'>
                  <map key='coordinates' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='semistructpassivestore-direct.0t8l2ml1jfvsjv1dx96nd1vb8hr7' name='carpark_distribution.json' table='[carpark_distribution.json]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0t8l2ml1jfvsjv1dx96nd1vb8hr7' name='carpark_distribution.json' table='[carpark_distribution.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Document Index (generated)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[carpark_distribution.json]</parent-name>
            <remote-alias>Document Index (generated)</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[carpark_distribution.json_8652BD4BA0E647E89472080CAFC51415]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[carpark_distribution.json]</parent-name>
            <remote-alias>count</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[carpark_distribution.json_8652BD4BA0E647E89472080CAFC51415]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[carpark_distribution.json]</parent-name>
            <remote-alias>latitude</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[carpark_distribution.json_8652BD4BA0E647E89472080CAFC51415]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[carpark_distribution.json]</parent-name>
            <remote-alias>longitude</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[carpark_distribution.json_8652BD4BA0E647E89472080CAFC51415]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[carpark_distribution.json]</parent-name>
            <remote-alias>name</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[carpark_distribution.json_8652BD4BA0E647E89472080CAFC51415]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_charging_station</remote-name>
            <remote-type>5</remote-type>
            <local-name>[number_of_charging_station]</local-name>
            <parent-name>[carpark_distribution.json]</parent-name>
            <remote-alias>number_of_charging_station</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[carpark_distribution.json_8652BD4BA0E647E89472080CAFC51415]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subzone</remote-name>
            <remote-type>130</remote-type>
            <local-name>[subzone]</local-name>
            <parent-name>[carpark_distribution.json]</parent-name>
            <remote-alias>subzone</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[carpark_distribution.json_8652BD4BA0E647E89472080CAFC51415]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' is-auto-gen-lod-field='true' name='[Countper Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' is-auto-gen-lod-field='true' name='[Latitudeper Document]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([latitude]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' is-auto-gen-lod-field='true' name='[Longitudeper Document]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([longitude]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Number Of Charging Stationper Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([number_of_charging_station]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per carpark_distribution.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at carpark_distribution.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='carpark_distribution.json' datatype='table' name='[__tableau_internal_object_id__].[carpark_distribution.json_8652BD4BA0E647E89472080CAFC51415]' role='measure' type='quantitative' />
      <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>count</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>latitude</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>longitude</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number Of Charging Station' datatype='real' name='[number_of_charging_station]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>number_of_charging_station</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subzone' datatype='string' name='[subzone]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>subzone</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.false...folder name='Carpark Distribution' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[name]' type='field' />
        <folder-item name='[subzone]' type='field' />
      </_.fcp.SchemaViewerObjectModel.false...folder>
      <_.fcp.SchemaViewerObjectModel.false...folder name='Source Measures' role='measures'>
        <folder-item name='[count]' type='field' />
        <folder-item name='[latitude]' type='field' />
        <folder-item name='[longitude]' type='field' />
        <folder-item name='[number_of_charging_station]' type='field' />
      </_.fcp.SchemaViewerObjectModel.false...folder>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Carpark Distribution'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[subzone]' type='field' />
        </folder>
        <folder name='Source Measures'>
          <folder-item name='[count]' type='field' />
          <folder-item name='[latitude]' type='field' />
          <folder-item name='[longitude]' type='field' />
          <folder-item name='[number_of_charging_station]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='carpark_distribution.json' id='carpark_distribution.json_8652BD4BA0E647E89472080CAFC51415'>
            <properties context=''>
              <relation connection='semistructpassivestore-direct.0t8l2ml1jfvsjv1dx96nd1vb8hr7' name='carpark_distribution.json' table='[carpark_distribution.json]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Charging Station Distribution by Carpark'>
      <table>
        <view>
          <datasources>
            <datasource caption='carpark_distribution' name='federated.1buv6cf1h4unia18tghuk0p7lqyu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1buv6cf1h4unia18tghuk0p7lqyu'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='real' is-auto-gen-lod-field='true' name='[Latitudeper Document]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([latitude]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Document level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='real' is-auto-gen-lod-field='true' name='[Longitudeper Document]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([longitude]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Document level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Number Of Charging Stationper Document]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([number_of_charging_station]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Document level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Latitudeper Document]' derivation='Avg' name='[avg:Latitudeper Document:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitudeper Document]' derivation='Avg' name='[avg:Longitudeper Document:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>latitude</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>longitude</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Charging Station' datatype='real' name='[number_of_charging_station]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>number_of_charging_station</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number Of Charging Stationper Document]' derivation='Sum' name='[sum:Number Of Charging Stationper Document:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1buv6cf1h4unia18tghuk0p7lqyu].[avg:Longitudeper Document:qk]' field-type='quantitative' max='11563987.707592292' min='11550674.100620171' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1buv6cf1h4unia18tghuk0p7lqyu].[avg:Latitudeper Document:qk]' field-type='quantitative' max='150311.01573696613' min='141983.25189651814' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1buv6cf1h4unia18tghuk0p7lqyu].[sum:Number Of Charging Stationper Document:qk]' />
              <lod column='[federated.1buv6cf1h4unia18tghuk0p7lqyu].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1buv6cf1h4unia18tghuk0p7lqyu].[avg:Latitudeper Document:qk]</rows>
        <cols>[federated.1buv6cf1h4unia18tghuk0p7lqyu].[avg:Longitudeper Document:qk]</cols>
      </table>
      <simple-id uuid='{55795117-8AE4-43DB-8A85-35123FF5313E}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Charging Station Distribution by Carpark'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1buv6cf1h4unia18tghuk0p7lqyu].[sum:Number Of Charging Stationper Document:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0A56AF37-99A9-443C-A179-285BA26F56F0}' />
    </window>
  </windows>
</workbook>
